spring.application.name=api

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000

# spring.datasource.url=jdbc:postgresql://localhost:5432/dbspring
# spring.datasource.username=demospring
# spring.datasource.password=demo
# spring.datasource.driver-class-name=org.postgresql.Driver
#
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.sdemo

stripe.api.key=sk_test_51RAFBBQRqDEUP1vj3v0dv0bCNFn1qRLiLN6CAz8aKXme5AtkbAKM6OpiFQDXJffYixhgUHHmbJUyRovXD7NtlQP000QymgCtHS
#pk_test_51RAFBBQRqDEUP1vj6YMymL2MnFThT2uvKvzeMKLOTj4YTH9TdPySiv5iBwE2C7iY8WNWA45nvq23GN3OKjtFXixs009pJcjEcm

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lybimov.egor@gmail.com
spring.mail.password=79532383550adDA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=7A2B4C6D8E0F1A3B5C7D9E0F2A4B6C8D0E1F3A5B7C9D1E2F4A6B8C0D2E4F6A8B

# docker run --name furnitureDB -p 5432:5432 -e POSTGRES_USER=demospring -e POSTGRES_PASSWORD=demo -e POSTGRES_DB=furnitureDB -d postgres:16-alpine
